block:Rectangle:3,1,3:0,90,0:True
block:Rectangle:3,1,-2:0,0,0:False
block:Cube:4,1,0:0,0,0:True
block:Cube:3,1,0:0,0,0:True
block:Rectangle:2,1,-3:0,90,0:False
block:Rectangle:1,1,1:0,90,0:False
block:Rectangle:0,1,-3:0,90,0:False
block:Rectangle:0,1,-2:0,90,0:False
block:LShape:1,1,0:0,180,0:True
block:Rectangle:-3,1,0:0,0,0:False
block:Rectangle:-3,1,-2:0,0,0:False
block:Rectangle:-3,1,-4:0,0,0:False
block:Rectangle:-2,1,-4:0,0,0:False
block:Rectangle:-2,1,-2:0,0,0:False
block:Rectangle:-2,1,0:0,0,0:False
block:Rectangle:0,1,1:0,0,0:False
block:Rectangle:0,1,3:0,0,0:False
block:Rectangle:-3,1,2:0,90,0:False
block:Rectangle:-3,1,4:0,90,0:False
block:Cube:-4,1,-3:0,0,0:True
block:Goal:4,0,4:0,0,0:False
block:Start:-4,0,-4:0,0,0:False
