block:Rectangle:2,1,-4:0,0,0
block:Rectangle:1,1,-4:0,0,0
block:Rectangle:0,1,-4:0,0,0
block:Rectangle:-1,1,-4:0,0,0
block:Rectangle:-2,1,-4:0,0,0
block:Cube:2,1,-2:0,0,0
block:LShape:-2,1,-2:0,0,0
block:LShape:1,1,-2:0,270,0
block:Rectangle:-1,1,1:0,90,0
block:Cube:-2,1,2:0,0,0
block:Rectangle:-3,1,1:0,90,0
block:Rectangle:1,1,1:0,90,0
block:Rectangle:3,1,-4:0,0,0
block:Rectangle:3,1,-2:0,0,0
block:Rectangle:4,1,-4:0,0,0
block:Rectangle:4,1,-2:0,0,0
block:LShape:3,1,0:0,0,0
block:Cube:4,1,3:0,0,0
block:Rectangle:-4,1,-3:0,0,0
block:Rectangle:-4,1,-1:0,0,0
block:Rectangle:-4,1,1:0,0,0
block:Rectangle:2,1,3:0,90,0
block:Rectangle:0,1,3:0,90,0
block:Rectangle:-2,1,3:0,90,0
block:Rectangle:-4,1,3:0,90,0
block:Goal:-4,0,-4:0,0,0
block:Start:-4,0,4:0,0,0
