block:Cube:-1.996743,0.9999986,-1.999491:0,0,0
block:Cube:-4.005404,0.9999996,-0.9999943:0,0,0
block:Cube:-2.000065,0.9999998,4.89115E-07:0,0,0
block:Rectangle:-4.000065,0.9999982,8.019809E-06:0,90,0
block:Rectangle:-1.006355,1.000002,-3.999498:0,0,0
block:Rectangle:-0.0001832545,0.9999982,-4.004948:0,90,0
block:LShape:1.001032,1,-1.002229:0,270,0
block:Rectangle:-0.9989694,1.000001,0.0006408526:0,90,0
block:Rectangle:-1.999995,1,2:0,90,0
block:Rectangle:-4,1,1.999995:0,90,0
block:Rectangle:0.0002868176,1,1.999999:0,90,0
block:Rectangle:2.000205,0.9999974,-4.001645:0,0,0
block:Cube:4.002748,1.000002,-1.999003:0,0,0
block:Rectangle:2.002578,0.9999998,-1.998573:0,90,0
block:Rectangle:2.001077,1,-0.9952595:0,0,0
block:Cube:4.011408,0.9999985,4:0,0,0
block:Rectangle:2.010329,0.9999993,2:0,0,0
block:Rectangle:-0.003912777,1,3.000001:0,90,0
block:Rectangle:-2.014224,1.000002,3.000001:0,90,0
block:Rectangle:-4.014225,1.000001,3.000001:0,90,0
block:Rectangle:-3.999854,1,-2.000006:0,90,0
block:Goal:-4,0.1,-4:0,0,0
block:Start:-4,0.1,4:0,0,0