block:Rectangle:2,1,-1:0,0,0:False
block:Rectangle:2,1,-3:0,0,0:False
block:Rectangle:1,1,-4:0,90,0:False
block:Rectangle:-1,1,-4:0,90,0:False
block:Rectangle:-4,1,-4:0,0,0:False
block:Rectangle:-3,1,-4:0,90,0:False
block:Cube:0,1,-1:0,0,0:False
block:Rectangle:-1,1,-2:0,90,0:False
block:Rectangle:-4,1,1:0,90,0:False
block:Rectangle:-4,1,-2:0,0,0:False
block:Rectangle:-2,1,-2:0,0,0:False
block:Cube:-2,1,0:0,0,0:True
block:Rectangle:1,1,1:0,0,0:False
block:Rectangle:-2,1,1:0,0,0:False
block:Rectangle:-1,1,3:0,90,0:False
block:LShape:0,1,1:0,180,0:True
block:Goal:1,0,0:0,0,0:False
block:Start:-1,0,0:0,0,0:False
